// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ToastMessage.java

package EjecutarApp;

import javax.swing.JWindow;

// Referenced classes of package EjecutarApp:
//            ToastMessage

class ToastMessage$2 extends Thread
{

    public void run()
    {
        try
        {
            ToastMessage.access$4(ToastMessage.this).setOpacity(0.0F);
            ToastMessage.access$4(ToastMessage.this).setVisible(true);
            for(double d = 0.10000000000000001D; d < 1.0D; d += 0.10000000000000001D)
            {
                sleep(100L);
                ToastMessage.access$4(ToastMessage.this).setOpacity((float)d);
            }

            sleep(2000L);
            for(double d = 1.0D; d > 0.20000000000000001D; d -= 0.10000000000000001D)
            {
                sleep(100L);
                ToastMessage.access$4(ToastMessage.this).setOpacity((float)d);
            }

            ToastMessage.access$4(ToastMessage.this).setVisible(false);
        }
        catch(Exception exception) { }
    }

    final ToastMessage this$0;

    ToastMessage$2()
    {
        this$0 = ToastMessage.this;
        super();
    }
}
